<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 9000px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(54, 1fr);
        gap: 20px;
      }
      .box1 {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/10;
        background-color: aqua;
      }
      .box2 {
        display: grid;
        grid-column: 1/3;
        grid-row: 10/19;
        background-color: rgb(68, 0, 255);
      }
      .box3 {
        display: grid;
        grid-column: 1/3;
        grid-row: 19/28;
        background-color: rgb(154, 135, 208);
      }
      .box4 {
        display: grid;
        grid-column: 1/2;
        grid-row: 28/37;
        background-color: rgb(135, 208, 142);
      }
      .box5 {
        display: grid;
        grid-column: 2/3;
        grid-row: 28/37;
        background-color: rgb(135, 207, 208);
      }
      .box6 {
        display: grid;
        grid-column: 1/2;
        grid-row: 37/46;
        background-color: rgb(200, 208, 135);
      }
      .box7 {
        display: grid;
        grid-column: 2/3;
        grid-row: 37/46;
        background-color: rgb(208, 186, 135);
      }
      .box8 {
        display: grid;
        grid-column: 1/2;
        grid-row: 46/55;
        background-color: rgb(135, 181, 208);
      }
      .box9 {
        display: grid;
        grid-column: 2/3;
        grid-row: 46/55;
        background-color: rgb(200, 208, 135);
      }
      .title {
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .top {
        background-color: rgb(67, 67, 67);
        color: white;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 110px;
      }
      .explore {
        display: flex;
        flex-direction: column;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        gap: 20px;
      }
      .account {
        display: flex;
        flex-direction: column;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        gap: 20px;
      }
      .Entertainment {
        display: flex;
        flex-direction: column;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        gap: 20px;
      }
      .for {
        display: flex;
        flex-direction: column;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        gap: 20px;
      }
      .values {
        display: flex;
        flex-direction: column;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        gap: 20px;
      }
      .about {
        display: flex;
        flex-direction: column;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        gap: 20px;
      }
      .double {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .double2 {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .big {
        display: flex;
        flex-direction: row;
        gap: 250px;
        justify-content: center;
        align-items: start;
      }
      .country {
        display: flex;
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 650px;
        gap: 50px;
        padding-bottom: 50px;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>
        Products, services, and OS functions may not be available in this
        country.
      </p>
    </div>
    <div class="top">
      <img src="./Apple.png" alt="" />
      <span>Mac</span>
      <span>iPad</span>
      <span>iPhone</span>
      <span>Watch</span>
      <span>AirPods</span>
      <span>TV & Home </span>
      <span>Entertainment</span>
      <span>Support</span>
      <span>Where to Buy</span>
    </div>
    <div class="container">
      <div class="box1">
        <img
          style="object-fit: cover; height: 100%; width: 100%"
          src="./IPH.png"
          alt=""
        />
      </div>
      <div class="box2">
        <img
          style="object-fit: cover; height: 100%; width: 100%"
          src="./IPhone16.png"
          alt=""
        />
      </div>
      <div class="box3">
        <img
          style="object-fit: cover; height: 100%; width: 100%"
          src="./many.png"
          alt=""
        />
      </div>
      <div class="box4">
        <img
          style="object-fit: cover; height: 100%; width: 100%"
          src="./watch white.png"
          alt=""
        />
      </div>
      <div class="box5">
        <img
          style="object-fit: cover; height: 100%; width: 100%"
          src="./watch black.png"
          alt=""
        />
      </div>
      <div class="box6">
        <img
          style="object-fit: cover; height: 100%; width: 100%"
          src="./person.png"
          alt=""
        />
      </div>
      <div class="box7">
        <img
          style="object-fit: cover; height: 100%; width: 100%"
          src="./Airpods.png"
          alt=""
        />
      </div>
      <div class="box8">
        <img
          style="object-fit: cover; height: 100%; width: 100%"
          src="watch3.png"
          alt=""
        />
      </div>
      <div class="box9">
        <img
          style="object-fit: cover; height: 100%; width: 100%"
          src="./IPad Pro.png"
          alt=""
        />
      </div>
    </div>
    <p
      style="
        padding: 35px;
        font-size: 26px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        margin-left: 630px;
        align-items: start;
        text-align: start;
        opacity: 0.6;
        border-bottom: 1px solid rgb(183, 182, 182);
        width: 60%;
        margin-top: -5px;
      "
    >
      1. Available in two models: AirPods 4 and AirPods 4 with Active Noise
      Cancellation.
    </p>
    <div class="big">
      <div class="explore">
        <span><b>Explore</b></span>
        <span style="opacity: 0.6">Mac</span>
        <span style="opacity: 0.6">iPad</span>
        <span style="opacity: 0.6">iPhone</span>
        <span style="opacity: 0.6">Watch</span>
        <span style="opacity: 0.6">AirPods </span>
        <span style="opacity: 0.6">TV & Home</span>
        <span style="opacity: 0.6">AirTag</span>
      </div>
      <div class="double">
        <div class="account">
          <span><b>Account</b></span>
          <span style="opacity: 0.6">Manage Your Apple Account</span>
          <span style="opacity: 0.6">iCloud.com</span>
        </div>
        <div class="Entertainment">
          <span><b>Entertainment</b></span>
          <span style="opacity: 0.6">Apple One</span>
          <span style="opacity: 0.6">Apple TV+</span>
          <span style="opacity: 0.6">Apple Music</span>
          <span style="opacity: 0.6">Apple Arcade</span>
          <span style="opacity: 0.6">Apple Podcasts</span>
          <span style="opacity: 0.6">Apple Books</span>
          <span style="opacity: 0.6">App Store</span>
        </div>
      </div>
      <div class="for">
        <span><b>For Business</b></span>
        <span style="opacity: 0.6">Apple and Business</span>
      </div>
      <div class="double2">
        <div class="values">
          <span><b>Apple Values</b></span>
          <span style="opacity: 0.6">Accessibility</span>
          <span style="opacity: 0.6">Privacy</span>
        </div>
        <div class="about">
          <span><b>About Apple</b></span>
          <span style="opacity: 0.6">Career Opportunities</span>
          <span style="opacity: 0.6">Investors</span>
          <span style="opacity: 0.6">Ethics & Compliance</span>
          <span style="opacity: 0.6">Events</span>
        </div>
      </div>
    </div>
    <p
      style="
        padding: 35px;
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        margin-left: 630px;
        align-items: start;
        text-align: start;
        opacity: 0.6;
        border-bottom: 1px solid rgb(183, 182, 182);
        width: 60%;
        margin-top: -5px;
      "
    >
      <a href="#">Find a retailer</a> near you.
    </p>
    <div class="country">
      <p>Copyright © 2025 Apple Inc. All rights reserved.</p>
      <p>Privacy Policy | Legal | Site Map</p>
      <p style="margin-left: 400px">Kazakhstan</p>
    </div>
  </body>
</html>
